#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cdc7339910 .scope module, "red_d_i" "red_d_i" 2 5;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "palabraA";
    .port_info 1 /INPUT 3 "palabraB";
    .port_info 2 /OUTPUT 1 "resultado";
L_000001cdc7386890 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001cdc73cebb0 .functor BUFT 1, L_000001cdc7386890, C4<0>, C4<0>, C4<0>;
L_000001cdc73868d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001cdc73cefa0 .functor BUFT 1, L_000001cdc73868d8, C4<0>, C4<0>, C4<0>;
v000001cdc7385f00_0 .net/2u *"_ivl_10", 0 0, L_000001cdc7386890;  1 drivers
v000001cdc7385780_0 .net/2u *"_ivl_18", 0 0, L_000001cdc73868d8;  1 drivers
o000001cdc733b2b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001cdc7384b00_0 .net "c1", 0 0, o000001cdc733b2b8;  0 drivers
o000001cdc733b558 .functor BUFZ 1, C4<z>; HiZ drive
v000001cdc73856e0_0 .net "c2", 0 0, o000001cdc733b558;  0 drivers
o000001cdc733b108 .functor BUFZ 1, C4<z>; HiZ drive
v000001cdc7384d80_0 .net "c3", 0 0, o000001cdc733b108;  0 drivers
o000001cdc733b6d8 .functor BUFZ 3, C4<zzz>; HiZ drive
I000001cdc74b84c0 .island tran;
p000001cdc733b6d8 .port I000001cdc74b84c0, o000001cdc733b6d8;
v000001cdc7385820_0 .net8 "palabraA", 2 0, p000001cdc733b6d8;  0 drivers, strength-aware
o000001cdc733b708 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001cdc73851e0_0 .net "palabraB", 2 0, o000001cdc733b708;  0 drivers
v000001cdc7386220_0 .var "resultado", 0 0;
L_000001cdc73862c0 .part o000001cdc733b708, 0, 1;
L_000001cdc7384c40 .part o000001cdc733b708, 0, 1;
L_000001cdc73860e0 .part o000001cdc733b708, 0, 1;
p000001cdc733b228 .port I000001cdc74b84c0, L_000001cdc7339cd0;
 .tranvp 3 1 0, I000001cdc74b84c0, p000001cdc733b6d8 p000001cdc733b228;
p000001cdc733b3d8 .port I000001cdc74b84c0, L_000001cdc7339d40;
 .tranvp 3 1 0, I000001cdc74b84c0, p000001cdc733b6d8 p000001cdc733b3d8;
p000001cdc733afb8 .port I000001cdc74b84c0, L_000001cdc73cec20;
 .tranvp 3 1 0, I000001cdc74b84c0, p000001cdc733b6d8 p000001cdc733afb8;
S_000001cdc7339aa0 .scope module, "cf" "Celda_final_d_i" 2 17, 3 1 0, S_000001cdc7339910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a_p";
    .port_info 1 /INPUT 1 "b_p";
    .port_info 2 /INPUT 1 "x_p";
    .port_info 3 /OUTPUT 1 "p_x";
L_000001cdc73cec20 .functor NOT 1, L_000001cdc73cee50, C4<0>, C4<0>, C4<0>;
L_000001cdc73cee50 .functor AND 1, L_000001cdc73860e0, L_000001cdc73cf470, C4<1>, C4<1>;
o000001cdc733b078 .functor BUFZ 1, C4<z>; HiZ drive
L_000001cdc73cea60 .functor AND 1, L_000001cdc73cee50, o000001cdc733b078, C4<1>, C4<1>;
L_000001cdc73cead0 .functor AND 1, L_000001cdc73860e0, L_000001cdc73ceec0, C4<1>, C4<1>;
o000001cdc733b0d8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001cdc73cf470 .functor OR 1, o000001cdc733b078, o000001cdc733b0d8, C4<0>, C4<0>;
L_000001cdc73ceec0 .functor OR 1, o000001cdc733b0d8, o000001cdc733b108, C4<0>, C4<0>;
v000001cdc732c100_0 .net8 "a_p", 0 0, p000001cdc733afb8;  1 drivers, strength-aware
v000001cdc732bd40_0 .net "b_p", 0 0, L_000001cdc73860e0;  1 drivers
v000001cdc732c240_0 .net "c1", 0 0, L_000001cdc73cee50;  1 drivers
v000001cdc732bde0_0 .net "c2", 0 0, L_000001cdc73cf470;  1 drivers
v000001cdc732bb60_0 .net "c3", 0 0, o000001cdc733b078;  0 drivers
v000001cdc732b980_0 .net "c4", 0 0, L_000001cdc73ceec0;  1 drivers
v000001cdc732c2e0_0 .net "c5", 0 0, o000001cdc733b0d8;  0 drivers
v000001cdc732b840_0 .net "p_x", 0 0, o000001cdc733b108;  alias, 0 drivers
RS_000001cdc733b138 .resolv tri, L_000001cdc73cea60, L_000001cdc73cead0, L_000001cdc73cefa0;
v000001cdc732c380_0 .net8 "x_p", 0 0, RS_000001cdc733b138;  3 drivers
S_000001cdc74bd0e0 .scope module, "ci" "Celda_inicial_d_i" 2 15, 4 1 0, S_000001cdc7339910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a_p";
    .port_info 1 /INPUT 1 "b_p";
    .port_info 2 /INPUT 1 "x_p";
    .port_info 3 /OUTPUT 1 "p_x";
L_000001cdc7339cd0 .functor NOT 1, L_000001cdc733a3d0, C4<0>, C4<0>, C4<0>;
L_000001cdc733a3d0 .functor AND 1, L_000001cdc73862c0, o000001cdc733b2b8, C4<1>, C4<1>;
v000001cdc732ba20_0 .net8 "a_p", 0 0, p000001cdc733b228;  1 drivers, strength-aware
v000001cdc732be80_0 .net "b_p", 0 0, L_000001cdc73862c0;  1 drivers
v000001cdc732c1a0_0 .net "notA", 0 0, L_000001cdc733a3d0;  1 drivers
v000001cdc732bf20_0 .net "p_x", 0 0, o000001cdc733b2b8;  alias, 0 drivers
L_000001cdc7386848 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cdc732bfc0_0 .net "x_p", 0 0, L_000001cdc7386848;  1 drivers
S_000001cdc74bd270 .scope module, "ct" "Celda_tipica_d_i" 2 16, 5 1 0, S_000001cdc7339910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a_p";
    .port_info 1 /INPUT 1 "b_p";
    .port_info 2 /INPUT 1 "x_p";
    .port_info 3 /OUTPUT 1 "p_x";
RS_000001cdc733b438 .resolv tri, L_000001cdc7339db0, L_000001cdc73ced70;
L_000001cdc7339d40 .functor NOT 1, RS_000001cdc733b438, C4<0>, C4<0>, C4<0>;
L_000001cdc7339db0 .functor AND 1, L_000001cdc7384c40, L_000001cdc73ceb40, C4<1>, C4<1>;
RS_000001cdc733b588 .resolv tri, L_000001cdc73cede0, L_000001cdc73cebb0;
o000001cdc733b498 .functor BUFZ 1, C4<z>; HiZ drive
L_000001cdc73ced70 .functor AND 1, RS_000001cdc733b588, o000001cdc733b498, C4<1>, C4<1>;
L_000001cdc73cede0 .functor AND 1, L_000001cdc7384c40, L_000001cdc73ce910, C4<1>, C4<1>;
o000001cdc733b4f8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001cdc73ceb40 .functor OR 1, o000001cdc733b498, o000001cdc733b4f8, C4<0>, C4<0>;
o000001cdc733b528 .functor BUFZ 1, C4<z>; HiZ drive
L_000001cdc73ce910 .functor OR 1, o000001cdc733b4f8, o000001cdc733b528, C4<0>, C4<0>;
v000001cdc732b480_0 .net8 "a_p", 0 0, p000001cdc733b3d8;  1 drivers, strength-aware
v000001cdc732bac0_0 .net "b_p", 0 0, L_000001cdc7384c40;  1 drivers
v000001cdc732b660_0 .net8 "c1", 0 0, RS_000001cdc733b438;  2 drivers
v000001cdc732b5c0_0 .net "c2", 0 0, L_000001cdc73ceb40;  1 drivers
v000001cdc732b520_0 .net "c3", 0 0, o000001cdc733b498;  0 drivers
v000001cdc732b700_0 .net "c4", 0 0, L_000001cdc73ce910;  1 drivers
v000001cdc732b7a0_0 .net "c5", 0 0, o000001cdc733b4f8;  0 drivers
v000001cdc732b8e0_0 .net "c6", 0 0, o000001cdc733b528;  0 drivers
v000001cdc7384ba0_0 .net "p_x", 0 0, o000001cdc733b558;  alias, 0 drivers
v000001cdc7385140_0 .net8 "x_p", 0 0, RS_000001cdc733b588;  2 drivers
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "p_f_module_red.v";
    "./p_f_module_c_final_d_i.v";
    "./p_f_module_c_inicial_d_i.v";
    "./p_f_module_c_tipica_d_i.v";
